# Eats

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eats/Activities/: PostActivityTest.java  TutorialTest.java  UserProfileActivityTest.java  UserProfileTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eats/: HomeActivity.java  LoginActivity.java  ParseApplication.java
app/src/main/java/com/example/eats/Activities/: AboutEats.java  BecomeAVendor.java  ChangeEmail.java  ChangeNotifications.java  ChangePassword.java  ChangeUserName.java  DeleteAccount.java  DetailActivity.java  HomeActivity.java  LoginActivity.java  OnBoardingActivity.java  OtherUserProfileActivity.java  PaymentInfo.java  RecentSearchesActivity.java  RequestLocation.java  SettingsActivity.java  SignUpActivity.java  ViewPrivacyPolicy.java
app/src/main/java/com/example/eats/Adapters/: CategoriesAdapter.java  CitiesAdapter.java  PostsAdapter.java  SearchResultsAdapter.java  UserProfileAdapter.java
app/src/main/java/com/example/eats/Emails/: ValidEmailTester.java
app/src/main/java/com/example/eats/Fragments/: MapFragment.java  PostFragment.java  SearchFragment.java  TimelineFragment.java  UserProfileFragment.java
app/src/main/java/com/example/eats/Geohashing/: Geohasher.java
app/src/main/java/com/example/eats/Helpers/: DistanceCalculator.java  HorizontalSpaceItemDecorator.java  Point.java  RecentSearchedItem.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/example/eats/Interface/: OnClickInterface.java
app/src/main/java/com/example/eats/Models/: City.java  Place.java  Post.java  RecentSearchedItem.java  User.java
app/src/main/res/drawable/: alert_box.xml  apples_575317.xml  burgers_575655.xml  chef_311369.xml  clicked_category.xml  edit_text_background.xml  hamburger_31775.xml  ic_baseline_settings_24.xml  ic_baseline_star_24.xml  icons8_euro_money_30.xml  icons8_euro_money_48.xml  meat_576210.xml  post_item_bck.xml  search_bck.xml  search_item_bck.xml  sign_in_button.xml  spare_ribs_575310.xml  steak_575806_1280.xml
app/src/main/res/layout/: activity_about_eats.xml  activity_become_avendor.xml  activity_change_email.xml  activity_change_notifications.xml  activity_change_password.xml  activity_change_user_name.xml  activity_delete_account.xml  activity_detail.xml  activity_home.xml  activity_login.xml  activity_on_boarding.xml  activity_payment_info.xml  activity_privacy_policy_pop_up.xml  activity_read_ts_and_cs_window.xml  activity_recent_searches.xml  activity_request_location.xml  activity_settings.xml  activity_sign_up.xml  activity_view_privacy_policy.xml  category_item.xml  custom_marker.xml  fragment_map.xml  fragment_post.xml  fragment_search.xml  fragment_timeline.xml  fragment_user_profile.xml  new_single_post.xml  single_city_view.xml  single_post.xml  single_post_layout.xml  single_search_item.xml  user_profile_post.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/raw/: mixing_egg_into_flour.json  social_interation.json
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/test/java/com/example/eats/DistanceCalculatorTests/: DistanceCalculatorTest.java
(+3 files in other folders)
