<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.UserProfileFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userProfilePic"
        android:layout_width="102dp"
        android:layout_height="86dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#0E0E0E"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/userProfilePic"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bio"
        android:layout_width="98dp"
        android:layout_height="22dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toEndOf="@+id/userProfilePic"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/userProfilePic"
        app:layout_constraintStart_toStartOf="@+id/userProfilePic"
        app:layout_constraintTop_toTopOf="@+id/userProfilePic" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gridView"
        android:layout_width="409dp"
        android:layout_height="619dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bio" />

    <ProgressBar
        android:id="@+id/rvProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="77dp"
        android:layout_height="92dp"
        android:layout_marginTop="156dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/gridView"
        app:layout_constraintStart_toStartOf="@+id/gridView"
        app:layout_constraintTop_toTopOf="@+id/gridView" />

</androidx.constraintlayout.widget.ConstraintLayout>